<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BarnacleYin-FinalProject</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container">
    <center>
      <h1>Happiness Report</h1><img class='center-block img img-responsive' style="width: 700px" src='https://www.tusharvakil.com/wp-content/uploads/2019/09/Finding-Happiness.jpg' alt='Image Alt Text'>
    </center>

<ul class='nav nav-tabs' role='tablist'>
  <li role='presentation' class=' active in'><a href='#tab242015 ' aria-controls='home' role='tab' data-toggle='tab'>Search</a></li>
  <li role='presentation' class=''><a href='#tab465412 ' aria-controls='home' role='tab' data-toggle='tab'>Update/Add</a></li>
  <li role='presentation' class=''><a href='#tab4703207 ' aria-controls='home' role='tab' data-toggle='tab'>Delete/Reset</a></li>
</ul>
<div class='tab-content'>
  <div role='tabpanel' class='tab-pane fade active in' id='tab242015'>
    <center> <h3>What is the happiness of your country?</h3> </center>
    <p>Step 1: Search either by country name or select a region and get the happiness score for each country in the region.</p>
    <form class='bsr-form ' action='' onsubmit="return false;">
      <div style=float:left; class='form-group'><label for='tex-input'>Search by Country</label><input name='text-input' type='text' class='form-control' id='input-text-cname'></div>
      <div style=float:right; class='form-group'><label for='checkboxes'>Search by Region</label><select class='form-control' id='select-region'>
          <option>No Specific Region</option>
          <option>Western Europe</option>
          <option>North America and ANZ</option>
          <option>Middle East and North Africa</option>
          <option>Latin America and Caribbean</option>
          <option>Central and Eastern Europe</option>
          <option>East Asia</option>
          <option>Southeast Asia</option>
          <option>Commonwealth of Independent States</option>
          <option>Sub-Saharan Africa</option>
          <option>South Asia</option>
        </select></div>
      <center><div><p>|</p></div>
      <div><p>|</p></div>
      <div><p>|</p></div></center>
      <p>Step 2: Select what other data you would like to receive along with the happiness score.</p>
      <div style=position:bottom; class='form-group'><label for='checkboxes'>Properties</label>
        <div class='checkbox'><label><input type='checkbox' value='region' id='checkbox-region'> Region</label></div>
        <div class='checkbox'><label><input type='checkbox' value='social support' id='checkbox-socialsupport'> Social Support</label></div>
        <div class='checkbox'><label><input type='checkbox' value='life expectancy' id='checkbox-lifeexpectancy'> Life Expectancy</label></div>
        <div class='checkbox'><label><input type='checkbox' value='freedom' id='checkbox-freedom'> Freedom</label></div>
      </div>
      <button type='submit' class='btn btn-primary' id='submit-button'>Submit</button>
  </div>
  <div role='tabpanel' class='tab-pane fade' id='tab465412'>
    <center><h3>Add a country to the list or update an existing country!</h3></center>
    <div class='form-group'  style="width:450px;"><label for='tex-input'>Country Name</label><input name='text-input' type='text' class='form-control' id='input-text-country-add'></div>
    <div class='form-group'  style="width:450px;"><label for='tex-input'>Country Happiness Rating</label><input name='text-input' type='text' class='form-control' id='input-text-happyscore'></div>
    <div class='form-group'  style="width:450px;"><label for='tex-input'>Country Region</label><input name='text-input' type='text' class='form-control' id='input-text-region'></div>
    <div class='form-group'  style="width:450px;"><label for='tex-input'>Country Social Support</label><input name='text-input' type='text' class='form-control' id='input-text-social'></div>
    <div class='form-group'  style="width:450px;"><label for='tex-input'>Country Life Expectancy</label><input name='text-input' type='text' class='form-control' id='input-text-life'></div>
    <div class='form-group'  style="width:450px;"><label for='tex-input'>Country Freedom</label><input name='text-input' type='text' class='form-control' id='input-text-freedom'></div>
    <button style="background-color: black" type='submit' class='btn btn-primary' id='update-button'>Update</button>
    <button style="background-color: purple" type='submit' class='btn btn-primary' id='add-button'>Add</button>
    <label id="response-label-1"> </label>
  </div>
  <div role='tabpanel' class='tab-pane fade' id='tab4703207'>
    <center> <h3> Delete one country from the database or delete them all!</h3> </center>
    <div class='form-group'  style="width:450px;"><label for='tex-input'>Enter a country to be deleted or leave blank to delete them all!</label><input name='text-input' type='text' class='form-control' id='input-text-delete'></div>
    <button style="background-color: maroon" type='submit' class='btn btn-primary' id='delete-button'>Delete</button>
    <button style="background-color: green" type='submit' class='btn btn-primary' id='reset-all-button'>Reset All</button>
    <button style="background-color: blue" type='submit' class='btn btn-primary' id='reset-one-button'>Reset(entered country)</button>
    <label id="response-label-2"> </label>
  </div></div>
  <hr>
  <h2>Happiness Report:</h2>
  <div id="response-div" style="font-family: Comic Sans MS"> </div>
  <button type='reset' class='btn btn-default' id='clear-button'>Clear</button>
  <p>Happiness report is brought to you by Brandon Barnacle(bbarnacl) and Andrew Yin(ayin)
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="scripts/main.js"></script>
</body>

</html>
