<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Class code examples</title>
</head>

<body>

    <h1>Final Project Link</h1>
    

    <ul>
    <li> <a href="jsfrontend/index.html">Final Project UI </a> </ul>
    </ul>
    <!-- unnumbered list e.g. -->
    

</body>
</html>
